
.book-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr); /* Mobile */
    padding: 20px;
  }
  
  @media (min-width: 768px) {
    .book-grid {
      grid-template-columns: repeat(3, 1fr); /* Tablet */
    }
  }
  
  @media (min-width: 1024px) {
    .book-grid {
      grid-template-columns: repeat(5, 1fr); /* Desktop */
    }
  }
  
 
  .book-card {
    background: #fff;
    border: 1px solid  #d0cdcd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .book-card__image {
    width: 100%;
    height: 190px;
    margin-bottom: 10px;
    border-radius: 10px;
    object-fit: contain;
  }
  
  .book-card__title {
    font-size: 1.2rem;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
  
    
  }
  
  .book-card__author,
  .book-card__genre,
  .book-card__rating {
    font-size: 0.9rem;
    color: #666666;
    margin: 1px 1px;
    padding-top: 1rem;
    text-align: left;
    
  }
  
  .stars {
    color: #45cd10;
    font-size: 18px;
  }
  
  .badge {
    display: inline-block;
    margin: 10px 0;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
  }

  .button-container {
    margin-top: auto;
    padding-top: 1rem;
    padding: 8px 20px;
    
  
  }
  
  
  .button {
    background-color: transparent;
    font-size: 1.1rem;
    padding: 0.25rem 1rem;
    border-radius: 50px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    transition: all 0.3s ease; 
  }
  
  .button:hover {
    background-color: #1f1f1f;
    color: white;
  }